apiVersion: v2
appVersion: 1.0.0
dependencies:
- condition: beyla.enabled
  name: beyla
  repository: https://grafana.github.io/helm-charts
  version: 1.7.3
description: Gathers telemetry data via automatic instrumentation
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
maintainers:
- email: pete.wall@grafana.com
  name: petewall
name: feature-auto-instrumentation
sources:
- https://github.com/grafana/k8s-monitoring-helm/tree/main/charts/k8s-monitoring/charts/feature-annotation-autodiscovery
version: 1.0.0
