apiVersion: v2
name: fraud-detection
description: Helm Chart for my fraud-detection
type: application
version: 1.1.0
appVersion: "1.1.0"
maintainers:
  - email: xuanphuc.a1gv@gmail.com
    name: phuchoang2603
