# deployments/default/templates/certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cert
  # The certificate's secret needs to be in the Traefik namespace.
  namespace: {{ .Values.applications.traefik.destinationNamespace | quote }}
spec:
  secretName: wildcard-tls
  dnsNames:
    - {{ .Values.config.ssl_local_domain | quote }}
    - "*.{{ .Values.config.ssl_local_domain }}"
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  privateKey:
    rotationPolicy: Always
