{{- if .Values.applications.certManagerExtras.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-extras
  namespace: argo-cd
spec:
  project: default
  destination:
    server: {{ .Values.global.destinationServer | quote }}
    namespace: {{ .Values.applications.certManagerExtras.destinationNamespace | quote }}
  source:
    repoURL: {{ .Values.global.repoURL | quote }}
    path: {{ .Values.applications.certManagerExtras.path | quote }}
    targetRevision: {{ .Values.global.targetRevision | quote }}
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ServerSideApply=true]
{{- end }}
