# deployments/default/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: {{ .Values.applications.certManager.destinationNamespace | quote }}
type: Opaque
stringData:
  # This value is now pulled from your main values.yaml
  api-token: {{ .Values.config.ssl_cloudflare_api_token | quote }}
