global:
  # The Git repository where the application manifests and values are stored.
  repoURL: "https://github.com/phuchoang2603/realtime-credit-card-fraud-detection.git"
  targetRevision: "argo-cd"
  # The destination Kubernetes cluster URL for all applications.
  destinationServer: "https://kubernetes.default.svc"

# Per-application configurations.
applications:
  loki:
    path: deployments/monitoring/loki
    valuesFile: deployments/argo-cd/values/loki.yaml
    destinationNamespace: monitoring

  k8sMonitoring:
    path: deployments/monitoring/k8s-monitoring
    valuesFile: deployments/argo-cd/values/k8s-monitoring.yaml
    destinationNamespace: monitoring

  kubePrometheusStack:
    path: deployments/monitoring/kube-prometheus-stack
    valuesFile: deployments/argo-cd/values/kube-prometheus-stack.yaml
    destinationNamespace: monitoring

  tempo:
    path: deployments/monitoring/tempo
    valuesFile: deployments/argo-cd/values/tempo.yaml
    destinationNamespace: monitoring

  modelServing:
    path: deployments/model-serving
    valuesFile: deployments/argo-cd/values/model-serving.yaml
    destinationNamespace: model-serving
