apiVersion: v2
appVersion: 1.1.1
dependencies:
- condition: crds.deployAlloyCRD
  name: alloy-crd
  repository: https://grafana.github.io/helm-charts
  version: 1.0.0
- condition: crds.deployPodLogsCRD
  name: podlogs-crd
  repository: ""
  version: 0.0.0
description: A Helm chart the Alloy Operator, a project to innovate on creating instances
  of Grafana Alloy.
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
maintainers:
- email: pete.wall@grafana.com
  name: petewall
name: alloy-operator
sources:
- https://github.com/grafana/alloy-operator
type: application
version: 0.3.2
