global:
  repoURL: "https://github.com/phuchoang2603/realtime-credit-card-fraud-detection.git"
  targetRevision: "argo-cd"
  destinationServer: "https://kubernetes.default.svc"

# --- Application Definitions ---
applications:
  traefik:
    enabled: true
    destinationNamespace: traefik
    chartVersion: "v36.2.0-rc1"
    valuesFile: deployments/default/values/traefik.yaml

  certManager:
    enabled: true
    destinationNamespace: cert-manager
    chartVersion: "v1.17.2"
    valuesFile: deployments/default/values/cert-manager.yaml

  certManagerExtras:
    enabled: true
    path: deployments/default/values/manifests
    destinationNamespace: default
