apiVersion: v2
appVersion: 1.0.0
description: A Helm chart the Alloy CustomResourceDefinition, allowing for discrete
  deployments of the Alloy CRD independently of the Alloy Operator.
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
maintainers:
- email: pete.wall@grafana.com
  name: petewall
name: alloy-crd
sources:
- https://github.com/grafana/alloy-operator
type: application
version: 1.0.0
